{
  "name": "sacantamdomnului-app",
  "version": "0.1.0",
  "private": true,
  "author": "Daniel Pintilei",
  "dependencies": {
    "downshift": "^3.1.5",
    "firebase": "^5.5.9",
    "idb-keyval": "^3.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-headroom": "^2.2.4",
    "react-motion-drawer": "^3.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-virtualized": "^9.21.0",
    "react-wakelock": "^0.0.4",
    "sitemap": "^2.1.0",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run fetch-content && npm run write-sitemap && npm run stamp-time && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "fetch-content": "node src/fetchContent.js",
    "write-sitemap": "node src/writeSitemap.js",
    "stamp-time": "node src/stampTime.js"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "standard",
      "standard-react"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "always-multiline"
        }
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
